# GraphQL schema for course creator
scalar Upload

# define course type
type Course{
    id: ID
    name: String!
    description: String!
    instructor: String
    image: String
    previewVideo: String
    owner: String
    duration: Int
    level: String
    language: [String]
    takeaways: [String]
    created_at: String
    updated_at: String
    type: String
    prequisites: [String]
    goodFor: [String]
    mustFor: [String]
    created_by: String
    updated_by: String
    status: String
}
input CourseInput{
    id: ID    
    name: String!
    description: String!
    instructor: String
    image: String
    previewVideo: String
    owner: String
    duration: Int
    level: String
    language: [String]
    takeaways: [String]
    created_at: String
    updated_at: String
    type: String
    prequisites: [String]
    goodFor: [String]
    mustFor: [String]
    created_by: String
    updated_by: String
    status: String
}

input CourseFile{
    file: Upload!
    courseId: String!
}

# define type mutations to add a course  using courseInput
type Mutation{
    addCourse(course: CourseInput): Course
    uploadCourseImage(file: CourseFile!): Boolean
    uploadCoursePreviewVideo(file: CourseFile!): Boolean
}
